<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckProListCellID" id="KGk-i7-Jjw" customClass="CheckProListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-dO-WAe">
                        <rect key="frame" x="10" y="5" width="300" height="99.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-kZ-RSE">
                                <rect key="frame" x="10" y="30" width="280" height="0.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ZrC-7l-B6r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-GP-D8g">
                                <rect key="frame" x="10" y="5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50N-A6-838">
                                <rect key="frame" x="10" y="35.5" width="140" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-yr-SWH">
                                <rect key="frame" x="10" y="70" width="140" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-nE-0eC">
                                <rect key="frame" x="150" y="35.5" width="140" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-Dc-h0u">
                                <rect key="frame" x="150" y="70" width="140" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bpS-yr-SWH" secondAttribute="bottom" id="092-8e-fzG"/>
                            <constraint firstAttribute="trailing" secondItem="WpL-nE-0eC" secondAttribute="trailing" constant="10" id="1il-7X-hLk"/>
                            <constraint firstItem="JXx-Dc-h0u" firstAttribute="width" secondItem="50N-A6-838" secondAttribute="width" id="5PT-Rg-vYC"/>
                            <constraint firstItem="bpS-yr-SWH" firstAttribute="top" secondItem="50N-A6-838" secondAttribute="bottom" constant="5" id="Akv-t6-zW3"/>
                            <constraint firstItem="bpS-yr-SWH" firstAttribute="leading" secondItem="Gxh-dO-WAe" secondAttribute="leading" constant="10" id="CHH-PI-W9k"/>
                            <constraint firstItem="JXx-Dc-h0u" firstAttribute="top" secondItem="WpL-nE-0eC" secondAttribute="bottom" constant="5" id="DaC-YI-jIq"/>
                            <constraint firstItem="5xt-GP-D8g" firstAttribute="leading" secondItem="Gxh-dO-WAe" secondAttribute="leading" constant="10" id="DqV-vy-LKH"/>
                            <constraint firstItem="JXx-Dc-h0u" firstAttribute="height" secondItem="50N-A6-838" secondAttribute="height" id="FxR-MK-jxs"/>
                            <constraint firstItem="WpL-nE-0eC" firstAttribute="height" secondItem="50N-A6-838" secondAttribute="height" id="H5Y-ON-boO"/>
                            <constraint firstItem="WpL-nE-0eC" firstAttribute="width" secondItem="50N-A6-838" secondAttribute="width" id="Mcl-2O-nmF"/>
                            <constraint firstItem="50N-A6-838" firstAttribute="leading" secondItem="Gxh-dO-WAe" secondAttribute="leading" constant="10" id="RDQ-Of-4j2"/>
                            <constraint firstItem="bpS-yr-SWH" firstAttribute="width" secondItem="50N-A6-838" secondAttribute="width" id="SqN-IB-5bK"/>
                            <constraint firstItem="bpS-yr-SWH" firstAttribute="height" secondItem="50N-A6-838" secondAttribute="height" id="Usq-4J-Dtu"/>
                            <constraint firstAttribute="bottom" secondItem="JXx-Dc-h0u" secondAttribute="bottom" id="asu-0v-WWl"/>
                            <constraint firstItem="JXx-Dc-h0u" firstAttribute="leading" secondItem="bpS-yr-SWH" secondAttribute="trailing" id="cY8-52-lnm"/>
                            <constraint firstAttribute="trailing" secondItem="BYe-kZ-RSE" secondAttribute="trailing" constant="10" id="cpJ-86-s8J"/>
                            <constraint firstItem="BYe-kZ-RSE" firstAttribute="leading" secondItem="Gxh-dO-WAe" secondAttribute="leading" constant="10" id="g79-Da-zz8"/>
                            <constraint firstItem="BYe-kZ-RSE" firstAttribute="top" secondItem="Gxh-dO-WAe" secondAttribute="top" constant="30" id="hqR-tT-t6V"/>
                            <constraint firstAttribute="trailing" secondItem="JXx-Dc-h0u" secondAttribute="trailing" constant="10" id="of9-UJ-5sp"/>
                            <constraint firstItem="50N-A6-838" firstAttribute="top" secondItem="BYe-kZ-RSE" secondAttribute="bottom" constant="5" id="vGL-ZP-Z8N"/>
                            <constraint firstItem="WpL-nE-0eC" firstAttribute="top" secondItem="BYe-kZ-RSE" secondAttribute="bottom" constant="5" id="x45-do-0Be"/>
                            <constraint firstItem="WpL-nE-0eC" firstAttribute="leading" secondItem="50N-A6-838" secondAttribute="trailing" id="yKw-Ld-k9x"/>
                            <constraint firstItem="5xt-GP-D8g" firstAttribute="top" secondItem="Gxh-dO-WAe" secondAttribute="top" constant="5" id="zst-xo-8x9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Gxh-dO-WAe" secondAttribute="trailing" constant="10" id="FuW-2E-9ke"/>
                    <constraint firstItem="Gxh-dO-WAe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Lam-6R-zKq"/>
                    <constraint firstAttribute="bottom" secondItem="Gxh-dO-WAe" secondAttribute="bottom" constant="5" id="P4x-Lz-tyE"/>
                    <constraint firstItem="Gxh-dO-WAe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VMb-cD-rtz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="pnameLabel" destination="5xt-GP-D8g" id="AbL-uk-VZU"/>
                <outlet property="psourceLabel" destination="50N-A6-838" id="7Jz-K7-9jH"/>
                <outlet property="pstateLabel" destination="JXx-Dc-h0u" id="xxl-Jt-KMb"/>
                <outlet property="pteamLabel" destination="bpS-yr-SWH" id="6Nu-MM-BdD"/>
                <outlet property="ptimeLabel" destination="WpL-nE-0eC" id="8ir-sn-ttJ"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="152.92353823088456"/>
        </tableViewCell>
    </objects>
</document>
