<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="qbankCellID" id="KGk-i7-Jjw" customClass="NewQuestionBankTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76F-XJ-B3r">
                        <rect key="frame" x="10" y="5" width="300" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-gV-cGm">
                                <rect key="frame" x="10" y="8.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselect-yuankuang" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-XL-uoj">
                                <rect key="frame" x="266" y="5" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ju5-gV-cGm" firstAttribute="centerY" secondItem="76F-XJ-B3r" secondAttribute="centerY" id="45H-8J-zTz"/>
                            <constraint firstItem="Ju5-gV-cGm" firstAttribute="leading" secondItem="76F-XJ-B3r" secondAttribute="leading" constant="10" id="XJq-Jb-Bn4"/>
                            <constraint firstItem="HI7-XL-uoj" firstAttribute="centerY" secondItem="76F-XJ-B3r" secondAttribute="centerY" id="erj-Zp-Iri"/>
                            <constraint firstAttribute="trailing" secondItem="HI7-XL-uoj" secondAttribute="trailing" constant="10" id="vZc-SV-dT0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="76F-XJ-B3r" secondAttribute="bottom" constant="5" id="C7M-ID-IIo"/>
                    <constraint firstAttribute="trailing" secondItem="76F-XJ-B3r" secondAttribute="trailing" constant="10" id="FMP-1U-8Ik"/>
                    <constraint firstItem="76F-XJ-B3r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Kyv-1J-epM"/>
                    <constraint firstItem="76F-XJ-B3r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sGQ-5u-ASp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bnameLabel" destination="Ju5-gV-cGm" id="K3y-OX-AY4"/>
                <outlet property="selectImageView" destination="HI7-XL-uoj" id="0y9-gj-IMZ"/>
            </connections>
            <point key="canvasLocation" x="-771" y="-294"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unselect-yuankuang" width="24" height="24"/>
    </resources>
</document>
